MAPBOX_ACCESS_TOKEN=""
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_SAS_TOKEN=""
GH_COASTMONITOR_TOKEN=""

GEOSERVER_USER=""
GEOSERVER_PASSWORD=""
GEOSERVER_URL=""

EDITO_AWS_ACCESS_KEY_ID=""
EDITO_AWS_SECRET_ACCESS_KEY=""
EDITO_AWS_SESSION_TOKEN=""
